/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 3
   Review Assignment
   
   Style Sheet for the Pandaisia Chocolates Monthly Specials
   Author: Michael Balsam 
   Date:   6/11/2020
   
   Filename: pc_specials.css

*/

/* Page Body Styles */
	body{
	width: 95%;
	max-width: 960px;
	min-width: 640px;
	margin-left: auto;
	margin-right: auto;
	}
	
/* Image Styles */
	body img{
		display: block;
		width: 100%;
	}

/* Horizontal Navigation Styles */
	body > header > nav.horizontal li{
		width: 16.66%;
	}
	
	nav.horizontal li{
		display: block;
		float: left;
	}
	
	nav a{
		display: block;
	}

/* Row Styles */
	div.newRow{
		clear: both;
		width: 100%;
	}

	div.newRow:after{
		clear: left;
		content: "";
		display: table;
	}

/* Column Styles */
	div[class^="col-"]{
		float: left;
		padding: 2%;
	}

	div.col-1-1{
		width: 100%;
	}
	
	div.col-1-2{
		width: 50%;
	}

	div.col-1-3{
		width: 33.33%;
	}

	div.col-2-3{
		width: 66.66%;
	}
	
	div.col-1-4{
		width: 25%;
	}
	
	div.col-3-4{
		width: 75%;
	}
	
/* Specials Styles */
	div{
		min-height: 400px;
		outline: 1px dashed rgb(71, 52, 29);
	}
	
/* Award Styles */
	div#awardList{
		position: relative;
		height: 650px;
		overflow: auto;
	}
	
	div.awards{
		position: absolute;
		width: 30%;
	}
	
	div#award1{
		top: 10px;
		left: 5%;
	}
	
	div#award2{
		top: 280px;
		left: 60%;
	}

	div#award3{
		top: 400px;
		left: 20%;
	}

	div#award4{
		top: 630px;
		left: 45%;
	}

	div#award5{
		top: 750px;
		left: 5%;
	}

/* Footer Styles */
	body > footer{
		clear: both;
	}

